<?php
use yii\widgets\ActiveForm;
use yii\helpers\Html;
$this->title = 'Выгрузка счетов в ФОМС ';
?>
<h3>2 шаг выгрузки</h3>
<p>Перед тем как выполнять этот шаг, убедитесь, что Вы выгрузили журнал вызовов
    Адис в файл dbf и скинули этот файл в сетевую папку <b>\\xmppserver\dbf 101 
        АДИС</b></p>
        <p>Также не забудьте выполнить 1 шаг выгрузки!</p>
        <p>Внимание! Файл обязательно должен иметь имя <b>101.dbf</b>!</p>
        <p>Если все верно,  смело нажимайте кнопочку "Выполнить 2 шаг выгрузки"</p>
<?php $form = ActiveForm::begin(['options' => ['enctype' => 'multipart/form-data']]) ?>
    <?= Html::submitButton('Выполнить 2 шаг выгрузки', ['class' => 'btn btn-success']);?>
<?php ActiveForm::end() ?>
<hr>
<h4>Результат работы (будет пусто если не нажимали кнопку):</h4>
        <?= $x ?>